NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=<NLU-API-KEY>
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://gateway-lon.watsonplatform.net/natural-language-understanding/api
TONE_ANALYZER_APIKEY=<TA-API-KEY>
TONE_ANALYZER_URL=https://gateway-lon.watsonplatform.net/tone-analyzer/api